version: '3'
services:
  front-end:
    # image: 127.0.0.1:5000/front-end
    image: 617699280027.dkr.ecr.ap-southeast-1.amazonaws.com/front-end
    depends_on:
      - back-end
    ports:
      - "7001"
    environment:
      - NODE_ENV=production
      - DESTINATION_API=http://52.221.192.67/
  back-end:
    image: 617699280027.dkr.ecr.ap-southeast-1.amazonaws.com/back-end
    ports:
      - "3000"
  proxy-server:
    image: 617699280027.dkr.ecr.ap-southeast-1.amazonaws.com/proxy-server
    ports:
      - "80:80"
    depends_on:
      - front-end
