version: '3'
services:
  front-end:
    image: localhost:5000/front-end
    depends_on:
      - back-end
    ports:
      - "7001:7001"
    environment:
      - NODE_ENV=production
      - DESTINATION_API=http://18.136.126.186
  back-end:
    image: localhost:5000/back-end
    ports:
      - "3000:3000"
  proxy-server:
    image: localhost:5000/proxy-server
    ports:
      - "80:80"
    depends_on:
      - front-end
