# 이 파일을 .env로 변경해서 사용

# 서버 설정
PORT = 4000

# 프록시 설정
SOURCE_PATH = '/api/:path*'

# Back-End 서버 주소
# 실제 접속할 Back-End의 포트번호를 변경해서 사용
DESTINATION_PORT=4001
DESTINATION_URL = 'http://localhost:'
DESTINATION_PATH = '/:path*'
NODE_ENV = 'development'