# 이 파일의 파일명을 .env로 변경하여 사용
SV_PORT=7001

# DB 접속 정보
# 인증을 사용하는 경우 DB_USE_AUTH를 true로 설정하고 ID와 PWD 적용
DB_HOST=3.36.252.198
DB_PORT=9003
DB_NAME=admin
DB_USE_AUTH=true
DB_ID=mk
DB_PWD=mk1234

# 인증 토큰 관리 정보
# TK_KEY=토큰 발급/검증에 사용될 암호키
# TK_NAME=쿠키에 등록될 토큰의 이름
TK_KEY=mk_secret_token
TK_NAME=mk_token

# 회원가입시 메일 인증용 토큰 명
AUTH_EMAIL_TK_NAME=mk_amtn

# 메일 전송 관련
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_AUTH_USER=mk.manager2020
MAIL_AUTH_PASS=dulgqdptljilucvd
MAIL_FROM=시스템 관리자 <mk.manager2020@gmail.com>

# 사업자번호 유효성 검증용 정보
BUSNUM_API_KEY=j2dMtiB3kmIwPwF14X7feLIuiE/QcZ6gknIv4CjfrqZDHu8diZdeJF0LDR7/UGa5v5UwkAgpcub0EeBXLJN2Xg==
BUSNUM_URL=https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=

# 파일 스토리지 관련
# FILE_STORAGE=파일 스토리지 루트 경로
# CRN_PATH=사업자등록증 저장 경로
# MRN_PATH=정비업등록증 저장 경로
# STAMP_PATH=사업자 도장 이미지 저장 경로
FILE_STORAGE=storage/
CRN_PATH=crn/
MRN_PATH=mrn/
STAMP_PATH=stamp/

# DB 데이터 암복호 키(이 값은 변경할 수 없음)
CRT_KEY=mkLWcrtKey

# FCM 관련
FCM_PROJECT_ID=cargle-66563
FCM_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNVLToxde+Iv2O\nBdY5Pa3sObUVlo0Re/EWMEieHyzzzEb8UvJKG+SjxZLC/8H4n5gmvlYe108N++fA\nJ5NDXFcQBl+/H4hxIg5kCOfR/UsAfHjOM0ukCc5f+H0oVmFnsgRFYhOdGExTSL85\nGa4Mgvtj4mODFMJQ2hylnpWrT754FH0elTsIxDVDLygQZgoo3K7kotnKzjkLIEbd\nZ5btPY5mCCLrSTCP0qe0uoFN1TteZgUdL5uO1GzIvey8j82I0cc5RzgpNtZNJurA\nMSSjJ/nL0APmbnkHF8y3NQDma7X6VDC5FGnAlisAPbBnc9bDz9HErUNDkCLUCbpQ\n7HcF0qyPAgMBAAECggEAYLejt3lplCA7Oui47aGGCR1tlMujizbMat03d3PL4tK4\nJSaVBh95ZUMtTDjYj1nte2Jwgnp8vGOJ2FNL5JDcWaoG86nQxSl7iddACwO6jnIT\nHV3AJXaRBVew7I0zuHp71IrMHlVRrnE30ZetCiuwam463YWruhXjJIg8i8M2Pqzf\nM8qDAlU2X8Oj3rwNN7LeeJJNe50L6XfFfAvOwWKIERS9iWInkvcDN40Q8nGlHc9q\nRfRv81Y1FC+uNNI6n3OtlLgDA5J2qBxBjc8CAeTYL14BaWt16RGi4mnkVxkHkp5D\nNS71AaVzl+btj1DrlHeQ3uzRdRISSaZ+HwXt6cWgcQKBgQD5sp5GyUBn5IBoJ49Q\nYdmPOVmBnX6TMBygv9cr8Nb1bRj/Ml0hGwtiQuOFMzt7rJlrSv07sUZweUEH9eZ1\n/GFJuZllxWikOtDIOIK4zbr5NLqGXc9OaFMQDGZ7tnrcgg3HsgToA0vXrWvELgEt\nYpM4ChcoIwwLSeSP5+Q7dyh3cwKBgQDSg2tQBrlAhCIKLVaaCNLO5sXeic4Z3jwI\nRWRo0eXH9n1GEf1ibM/6LJebVJzFY0+1wbApO+0EohyHEBDslxW9zFMmbtbZ9ra3\nUdKt1lS4X9XguIfRxCxIIsO3e8JasRlU8mj36EsPwkFAFF/6jiQooIQoNsth7cCX\njE86alRXdQKBgQDiYlkx4GDuULNCuysqO6zeN6a45yvNEr/B1mylQBQEK8eQB/97\ndmOZ0P8q0spJVLE8H578MbulWanmJ8Gskwc5qnYzWQmIbHLCNMn/9zZfnrjF/eNo\nORml4ThBTa6Soa8QsIvWNrbacjbUhMk4drj3A97+2teenH4HIr1AVMZxlQKBgQCh\neHZuysl76B4oCkC8I/p3A2JQ4Qj6pJENkxSCpkWHTNUoUxI1VdttPJkJZyxc52Ez\nvB6AclvKSwJwwu0IXJcrnzdEao5YX7olARkFiDoxtijalxBu4PdKWYggDEi2wdL5\nansDdOVmcA0Wtsor6K1pkD3ujqEQO4qXc+MtnnOVJQKBgFRBZ/ko+K4mQJg3wEzR\n91DMsXJmNvlmekAy//i0zgZea8bclCsa44RTz6R8PWe0pClKoIVexPPGymGLOa9q\namUoXpCr/AY2fcyXtk4j4gDBFrgyf/P1e/ivr7OCRpOMVQD0S7cZ5hRsnxv/2/B8\n+gCI5PYUArKxnudg9wEeeCzT\n-----END PRIVATE KEY-----\n
FCM_CLIENT_EMAIL=firebase-adminsdk-6freo@cargle-66563.iam.gserviceaccount.com

# 아임포트(결제모듈)
IMP_KEY=2080643051279966
IMP_SECRET=988a885905df0464f68a9f14f67366a7950e8d3af2da04ad2750cb595a10f1c833f4b0fcefabb7f4
IMP_PAY_URL=https://api.iamport.kr/payments/
IMP_TOKEN_URL=https://api.iamport.kr/users/getToken
IMP_CANCEL_URL=https://api.iamport.kr/payments/cancel

# 솔라피(SMS알림톡)
SOL_KEY=NCSMNANKNQH14COH
SOL_SECRET=GM8GU2DMJSVBUYEYYQ0U0IMQ6ONFVPNR
    #현재 테스트를 위해 OASIS 채널 ID, 템플릿 ID -> 추후 변경 필요
KAKAO_PFID=KA01PF210319072804501wAicQajTRe4
KAKAO_TID=KA01TP210325054147945GnYmPhTvTXb